<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>SCA</title>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form runat="server">
    <%
        UsuarioBean usuario = null;
        usuario = (UsuarioBean)Session["userSCA"];
    %>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SCA - SISTEMA DE CONTABILIZACION AUTOMATICA
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
        <div class="footer_div">
        <!--<strong>POWERED BY AIMARGROUP 2,016</strong> - V.2016-35.2<br />-->
        <strong>POWERED BY AIMARGROUP 2,020</strong> - V.1.14.0 ()<br />
        <br />
        <br />
    </div>
    <div class="footer" style="height: 130px">
        <br />
        <br />
        <table align="center" cellpadding="0" cellspacing="0" class="style4">
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    <strong><em>Tutorial&nbsp;</em></strong></td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    <strong><em>Video Tutorial</em></strong></td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                                <strong><em>
                                <asp:Button ID="btn_descargar_tutorial2" runat="server" BackColor="Black" 
                                    BorderStyle="None" Font-Bold="True" ForeColor="White" Text="Descargar" />
                                </em>
                                </strong>
                            </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                                <strong>
                                <asp:Button ID="btn_descargar_tutorial" runat="server" BackColor="Black" 
                                    BorderStyle="None" Font-Bold="True" ForeColor="White" Text="Descargar" />
                                </strong>
                            </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
